*{
    box-sizing: border-box;
}

.wrapper {

    max-width: 1000px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px, auto);


}

.wrapper > div,figure{

    border:4px;
    border-color: rgb(131, 131, 185);
    background-color: rgba(131, 131, 185, 0.582);
    color: rgb(131, 131, 185);
    padding: 3px;

}

.first {

   grid-column:1/4 ; 
   grid-row:1 ;
   
}

.second {

    grid-column: 2; 
   grid-row:2 ;
}

.third {

    grid-column: 1; 
   grid-row: 2/5 ;

}

.fourth {

    grid-column:2 ; 
   grid-row: 3/5;

   
}

.fifth {

    grid-column:3 ; 
   grid-row:2 ;

}

.sixth {

    grid-column:3 ; 
   grid-row: 3;

}

.seventh {

    grid-column: 3; 
   grid-row: 4;
}

.textimg{
   float: right;
}