header { grid-area: header; }
nav { grid-area: nav; }
section { grid-area: section; }
article{ grid-area: article; }
footer { grid-area: footer; }
aside{ grid-area: aside; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav section article article aside aside'
    'nav section article article aside aside'
    'footer footer footer footer footer footer';

  background-color: rgba(0, 0, 255, 0.437);
  
}

header{ font-size: 75px;
    text-align: center;
background-color: rgba(0, 0, 255, 0.437);
padding: 10px;
margin: 10px;
}

nav{
    font-size: 50px;
    text-align:left;
background-color: rgba(0, 0, 255, 0.437);
padding:10px;
margin:20px;
line-height: 130px 10px;


}

section{
    font-size: 50px;
    text-align:center;
background-color: rgba(0, 0, 255, 0.437);
padding:10px;
margin:20px;


}

article{
    font-size: 50px;
    text-align:center;
background-color: rgba(0, 0, 255, 0.437);
padding:10px;
margin:20px;
width: -150px;
}

aside{
    font-size: 50px;
    text-align:center;
background-color: rgba(0, 0, 255, 0.437);
padding:10px;
margin:20px;

}

footer{
    font-size: 50px;
    text-align:center;
background-color: rgba(0, 0, 255, 0.437);
padding:10px;
margin:20px;

}
